             INT         @A  , @B,      @C         ,           @D;
[ |\t]*INT[ |\t]*@[A_Z]+[ |\t]*[\,[ |\t@[A-Z]+]*@[A-Z]+[ |\t]*;
[ |\t]*FLOAT[ |\t]*@[A_Z]+[ |\t]*[\,[ |\t@[A-Z]+]*[ |\t]*;
[ |\t]*CHAR[ |\t]*@[A_Z]+[ |\t]*[\,[ |\t@[A-Z]+]*[ |\t]*;



COUT<<@A<<@B<<@C;
[ |\t]*CIN>>@[A-Z]+[ |\t]*;
[ |\t]*COUT<<@[A-Z]+[ |\t]*;
[ |\t]*COUT[<<@[A-Z]+]*[ |\t]*;


@a=      @a      +       @a        +       @b      -      @b-4+        3.3            +           @a        -          @a;
[ |\t]*@[a-z]+[ |\t]*=[ |\t]*(@{1}[a-z]+|\d{1,9}\.\d{1,9}|\d{1,9})[ |\t]*([ |\t]*[+\-*]{1}[ |\t]*(@{1}[a-z]+|\d{1,9}\.\d{1,9}|\d{1,9}[ |\t]*))*[ |\t]*;